
.stlp--wrapper {
	--stlp--cardHeight: 200px;
	--stlp--cardWidth: calc(var(--stlp--cardHeight) / 144 * 96);
}
.stlp--wrapper {
	position: absolute;
	top: var(--topBarBlockSize);
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 3;
	.stlp--chars {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;

		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: flex-end;
		gap: 2em;

		> .stlp--char {
			cursor: pointer;
			flex: 0 0 var(--stlp--cardWidth);
			width: var(--stlp--cardWidth);
			position: relative;
			top: calc(var(--stlp--cardHeight) / 3);
			transition: 300ms ease-in-out;
			transform-origin: bottom center;
			transform: scale(1);
			&.stlp--group {
				> .stlp--avatar {
					display: flex;
					flex-direction: row;
					> .stlp--sub {
						flex: 0 0 var(--stlp--cardWidth);
						height: var(--stlp--cardHeight);
						margin-right: calc(var(--stlp--cardWidth) * -0.5);
					}
				}
			}
			.stlp--highlightFavorites&.stlp--fav > .stlp--avatar {
				filter: drop-shadow(0 0 6px yellow);
			}
			&:hover {
				top: 0;
				transform: scale(1.25);
				> .stlp--name {
					opacity: 1;
				}
			}
			> .stlp--name {
				text-align: center;
				opacity: 0;
				transition: 400ms ease-in-out;
				text-shadow:
					0px 0px calc(var(--shadowWidth) * 1px) var(--SmartThemeShadowColor),
					1px 0px calc(var(--shadowWidth) * 1px) var(--SmartThemeShadowColor),
					1px 1px calc(var(--shadowWidth) * 1px) var(--SmartThemeShadowColor),
					0px 1px calc(var(--shadowWidth) * 1px) var(--SmartThemeShadowColor),
					-1px 1px calc(var(--shadowWidth) * 1px) var(--SmartThemeShadowColor),
					-1px 0px calc(var(--shadowWidth) * 1px) var(--SmartThemeShadowColor),
					-1px -1px calc(var(--shadowWidth) * 1px) var(--SmartThemeShadowColor),
					0px -1px calc(var(--shadowWidth) * 1px) var(--SmartThemeShadowColor),
					1px -1px calc(var(--shadowWidth) * 1px) var(--SmartThemeShadowColor)
				;
			}
			> .stlp--avatar {
				height: var(--stlp--cardHeight);
				width: 100%;
				background-size: cover;
				background-position: center;
				.stlp--sub {
					background-size: cover;
					background-position: center;
				}
			}
		}
	}

	.stlp--lastMes {
		position: fixed;
		top: 0;
		bottom: calc(var(--stlp--cardHeight) * 1.25);
		left: 0;
		right: 0;
		display: flex;
		align-items: center;
		pointer-events: none;
		justify-content: center;
		opacity: 0;
		transition: 300ms ease-in-out;
		background: none !important;
		border: none !important;
		&.stlp--active {
			opacity: 1;
		}
		> .stlp--lastMesContent {
			max-width: 50vw;
			max-height: 80%;
			overflow: auto;
			padding: 10px;
			border-radius: 1px;
			margin-bottom: 5px;
			border: 1px solid var(--SmartThemeBorderColor);
			backdrop-filter: blur(var(--SmartThemeBlurStrength));
    		background-color: var(--SmartThemeChatTintColor);
			background-color: var(--SmartThemeUserMesBlurTintColor);
		}
	}
}
